<!doctype>
<html>
	<head>
		<title>Rock Paper Scissors Lizard Spock</title>
		<style>
		body {
			font-family: "Helvetica Neue";
			margin: 15px 0 0 30px;
		}

		.choices div {
			text-align: center;
			font-size: 400%;
			margin-right:; 2.5%;
			opacity: 0.2;
			transition: 0.8s opacity;
		}

		#winner img {
			display: none;
			width: 15%;
			margin-right:; 2.5%;
		}

		.choices div:hover {
			cursor: pointer;
			opacity: 1;
		}

		#results {
			list-style: none;
		}

		#results li {
			background: #999;
			color: #fff;
			font-size: 24px;
			border-radius: 8px;
			padding: 5px;
			width: 80%;
			margin-bottom: 10px;
			display: none;
		}
		</style>

	</head>
	<body>
		<h1>Terminator 5: Skynet Agrees to Roshambo for It</h1>
		<div id="winner"><img id="rock" src="images/rock.jpg" >
			<img id="paper" src="images/paper.jpg" >
			<img id="scissors" src="images/scissors.jpg" >
			<img id="lizard" src="images/lizard.jpg" >
			<img id="Spock" src="images/spock.jpg" ></div>
		<div class='choices'>
			<div class="rock" data-pick="rock">Rock</div>
			<div class="paper" data-pick="paper">Paper</div>
			<div class="scissors" data-pick="scissors">Scissors</div>
			<div class="lizard" data-pick="lizard">Lizard</div>
			<div class="Spock" data-pick="Spock">Spock</div>
		</div>
		<ul id='results'></ul>

		<script src="lib/RockPaperScissors.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script>
			$(document).ready(function(){
				// $('.choices img').hide()
				var p1 = new Player(prompt("Enter player 1's name"));
				var p2 = new Player("Skynet");
				var game = new Game(p1, p2)

				$('.choices div').on('click', function(){
					p1.picks($(this).data('pick'));
					var options = ["Spock", "lizard", "rock", "scissors", "paper"]
					p2.picks(options[Math.floor(Math.random() * options.length)]);

					$('<li>' + game.outcome() + '</li>').prependTo('#results').slideDown();

					// alert(game.winner().name + " wins");
					$('#winner' + ' #' + game.winner().pick).appendTo
					$('#' + game.winner().name).animate({width: 600});

					$('li:gt(3)').fadeOut(function(){
						$(this).remove();
					})
				})
			})
		</script>
	
</html>